


CENTER_KEY = "%Y4&F4@VAW&T2QLYD44M8Z1Y%"



PUBLIC_HOST=http://localhost
PORT=8080


DB_URL=mysql://root:cqbaVrzCGlxLBbKqcVfIcLyVZWDhzFBX@shortline.proxy.rlwy.net:39716/railway

DB_USER=root
DB_PASSWORD=cqbaVrzCGlxLBbKqcVfIcLyVZWDhzFBX
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=39716
DB_NAME=railway




JWT_SECRET=not-secret-now
JWT_EXP=3600 * 24 * 7

